{
  "name": "leave-management-system",
  "version": "0.0.0",
  "private": true,
  "description": "Internal leave management for Remat Holdings",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "migrate": "node-pg-migrate --envPath .env --database-url-var DATABASE_MIGRATION_URL --migrations-dir server/migrations --migration-file-language sql --migration-filename-format utc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "vitest run --config vitest.config.mts",
    "test:watch": "vitest --config vitest.config.mts",
    "test:int": "vitest run --config vitest.integration.config.mts",
    "test:all": "npm run test && npm run test:int",
    "walkthrough": "vitest run --config vitest.walkthrough.mts",
    "chart": "vitest run --config vitest.walkthrough.mts server/tests/walkthrough/org-chart.ts",
    "mail": "node scripts/mailpit.mjs",
    "seed": "node server/seeds/seed.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "node-pg-migrate": "^9.0.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "kysely": "^0.29.5",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
